name: Servicefinder

on: 
  workflow_dispatch:
    inputs: 
      domain: 
        required: true
        type: string
        description: "Domain to investigate (like cisco.com)"
      testType: 
        required: true
        type: choice
        options:
        - HTTP-Server
        #- Page-Load
        #- Agent-to-Server
        default: "HTTP-Server"
        description: "Desired Test-Type"


jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    
#    - name: Checkout Repo
#      uses: actions/checkout@v3
    
#    - name: Set up Go
#      uses: actions/setup-go@v4
#      with:
#        go-version: '1.20'
#        check-latest: true

#    - name: Run the Code and add Tests to ThousandEyes
#      run: go run main.go -domain=${{ inputs.domain }} -token=${{ secrets.TETOKEN }} -agentlabel=Servicefinder -debug=true 

    - uses: robinraju/release-downloader@v1.8
      with:
        repository: "dirk-w85/teFinder"
        tag: "latest"
        fileName: "teFinder"

    - name: Change Permissions
      run: chmod +x teFinder

    - name: Directory
      run: ls -la

    - name: Run the Code and add Tests to ThousandEyes
      if: ${{ vars.SERVICEFINDERLABEL != '' }}
      run: ./teFinder -domain=${{ inputs.domain }} -token=${{ secrets.TETOKEN }} -agentlabel=${{ vars.SERVICEFINDERLABEL }} -debug=true 

